spring.application.name=config-service

server.port=8081

spring.cloud.config.server.git.uri=https://github.com/davidmartinez-esc/evaMS-config-data
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config-data